# playWrigthSwagLabs

./: Readme.md  pom.xml
src/main/java/pages/: CartPage.java  CheckoutPage.java  CompletePage.java  LoginPage.java  OverviewPage.java  ProductDetailPage.java  ProductsPage.java
src/test/java/Utils/: HelperScreenShot.java  Utilities.java
src/test/java/test/: BaseClass.java  TestEnterLogin.java
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: test.TestEnterLogin_results.xml
